# ammonite-fat-jar

./: README.md  amm  amm.bat  pom.xml
